---
layout: content
title: Fahrradvermietung
---

<h3>Fahrradvermietung</h3>
<p>Unsere Mieträder sind solide Tourenräder, die jährlich gewartet werden, erhältlich in Größen 26" und 28", Kinderräder auf Anfrage. Es sei hier außerdem angemerkt, dass unsere Mieträder sich in einem einwandfreien Zustand befinden und vor jeder Vermietung noch einmal auf Reifendruck etc. geprüft werden, damit Sie Ihre Fahrradtour auch vollkommen genießen können.<br>
  Leider scheint das woanders nicht selbstverständlich zu sein.</p>
<p>Bezüglich der Fahrradvermietung können Sie uns auch außerhalb der Öffnungszeiten unter <strong>(0151)&nbsp;40301083</strong> erreichen. Gegen eine Gebühr, die sich an der Entfernung misst, bringen wir Ihnen auch gerne die Mieträder vorbei und holen sie wieder ab. Wir freuen uns auf Ihre Anfrage!</p>
<div style="margin: 0px auto; text-align:center;"><img src="/images/verleih_footer.jpg" width="710" height="156" /></div>
{% include price-list.html %}